{
  "pages":[
    
    "pages/home/home",
    "pages/online/online",
    "pages/online/bindphone/bindphone",
    "pages/online/erweimatest/erweimatest",
    "pages/index/index",
    
    "pages/shop/shop",
    
    "pages/phone/phone",
    "pages/success/success",
    
    "pages/experience/experience",
    "pages/person/person",
    "pages/person/cart/cart",
    "pages/service/service",
    "pages/person/order/order",
    
    "pages/person/call-log/call-log",
    "pages/person/help/help",
    "pages/person/solute/solute",
    "pages/logs/logs"
  ],
  "tabBar":{
    "color":"#aaa",
    "selectedColor":"#000",
    "backgroundColor":"#fff",
    "list":[
        {
          "pagePath":"pages/home/home",
          "text":"首页",
          "iconPath":"/images/icon/home.png",
          "selectedIconPath": "/images/icon/home-select.png"
        },
        {
          "pagePath": "pages/person/person",
          "text": "我的",
          "iconPath": "/images/icon/person.png",
          "selectedIconPath": "/images/icon/person-select.png"
        }
    ]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "e码畅通",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
